# verbs

./: pom.xml  readme.md
src/main/java/com/mikerussell/: Conjugation.java  IConjugation.java  IVerbInventory.java  Verb.java  VerbInventory.java
src/main/java/com/mikerussell/conjugation/: Conjugation.java  IConjugation.java  IVerbInventory.java  Verb.java  VerbInventory.java
src/main/resources/: verbs.csv
src/test/java/com/mikerussell/: ConjugationTest.java  VerbInventoryTest.java  VerbTest.java
src/test/java/com/mikerussell/conjugation/: ConjugationTest.java  VerbInventoryTest.java  VerbTest.java
